{
    "name": "lincenying/twigproject.local",
    "authors": [
        {
            "name": "LCY",
            "email": "lincenying@qq.com"
        }
    ],
    "require": {
        "twig/twig": "^3.1"
    }
}
